<!DOCTYPE html>
<html lang="ru">

 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Домашка №3 (SKVOT course)</title>
  <style>
    body {
      background: #1F364B;
      color: white;
      font-family: Inconsolata, Sans-serif, Arial;
      font-style: normal;
      font-weight: normal;
      max-width: 800px;
      margin: 0, auto;
    }

    A {
      color: white;
      /* Цвет ссылок */
    }

    aside {
      width: 30%;
      padding-left: .5rem;
      margin-left: .5rem;
      
      box-shadow: inset 5px 0 5px -5px #29627e;
      font-style: normal;
      color: #7ca3b6;
    }

    footer {
      display: flex;
      justify-content: right;
      padding: 2px;

    }
    
    .bl-header {
      /* описатель блока заголовок */
      height: 170px;
      padding: 10px;
      padding-right: 20px;
      border: none;
      float: left;
      margin: 0, auto;
    }

    .emblema {
      position: absolute;
      width: 250px;
      height: 80px;
      left: 490px;
      top: 75px;
    }

    .bl-Main {
      width: 520px;
      height: 890px;
      padding: 35px;
      border: dotted 1px white;
      border-radius: 92px;
      float: left;
      position: relative;
      top: 40px;
      left: 900px;
    }

    p {
      /* OrdinaryParagraf */
      font-size: 15px;
      line-height: 160%;
      /* or 24px */
    }

    ul {
      width: 60%;
      padding-left: 40%;
      font-size: 15px;
      line-height: 160%;
      /* or 24px */
    }

    h2 {
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      line-height: 44px;

      text-transform: uppercase;
    }

    h1 {
      font-style: normal;
      font-weight: normal;
      font-size: 56px;
      line-height: 59px;
      text-transform: uppercase;
      position: relative;
      height: 59px;
      left: 0px;
      top: 5px;

    }
  </style>
 </head>

 <body>
  <div class="bl-header">
    <img src="assets/Red_brush.png" alt="" class="emblema">
    <h1>записки инженера</h1>
  </div>

  <div class="bl-Main">
    <p>Привет, Я Евгений.</p>
    <p>О себе:</p>
    <p>Закончил Одесский институт связи имени А.С. Попова – по специальности инженер управляющих систем электросвязи.</p>
    <p>Работал в «Укртелекоме» — строил сеть Интернет Закарпатской области, Украины.</p>
    <p>Сейчас – фрилансер</p>
    <details>
      <summary>
        <aside>
          <p>Сфера работ:</p>
        </aside>
      </summary>
      <ul>
        <li>программирование 1С;</li>
        <li>описание бизнес процессов предприятий в учетных системах;</li>
        <li>подключение и настройка торгового оборудования к учетным программам;</li>
        <li>администрирование серверов семейства Windows -2xxx, Unix;</li>
        <li>Настройка LAMP, LEMP по отдельности и в целом;</li>
        <li>Проектирование, монтаж и пуск в эксплуатацию локальных вычислительных систем;</li>
        <li>Проектирование, монтаж и пуск в эксплуатацию систем видеонаблюдения.</li>
      </ul>
    </details>

    <details>
      <summary>
        <aside>
          <p>Сфера интересов:</p>
        </aside>
      </summary>
      <ul>
        <LI>микроконтроллеры семейства Arduino; </LI>
        <li>3D–печать; </li>
        <li>системы «умный дом»; </li>
        <li>построение квадрокоптеров.</li>
      </ul>
    </details>

    <p>
      Описания, примеры, заметки, ещё мои предпочтения в жизни, а также неупорядоченные мысли - Вы найдете на следующих
      страницах этого сайта.
    </p>

    <p>
      Связаться со мной можно по адресу: <strong><a href="mailto:Vasovchik@gmail.com"> Vasovchik@gmail.com</a></strong>
    </p>
    <footer>
      <p>© 2020 EugenIV</p>
    </footer>
  </div>

 </body>

</html>